<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>public interventions</title>
<meta name="description" 
content="”public interventions” is an interdisciplinary collective exploring new ways to engage public interest and promote the cultural use of public 
space by combining art and technology in the production of interactive urban installations.">

<script type="text/javascript" src="canvas.js"></script>


<style type="text/css">
<!--
#Container {height: auto;width: 600px;margin-right: auto;margin-left: auto;
}
#Logo {height: 160px;width: 600px;margin-right: auto;margin-left: auto;padding-top: 30px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;margin-bottom: 20px;
}
.Section {height: auto;width: 600px;margin-right: auto;margin-left: auto;
}
.Video {height: 281px;width: 500px;margin-right: auto;margin-left: auto;
}
.Header {background-color: #000000;float: left;height: 25px;width: 140px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;font-weight: normal;color: #FFFFFF;text-align: center;vertical-align: middle;padding-top: 5px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;
}
.Description {height: auto;width: 560px;margin-right: auto;margin-left: auto;font-family: Arial, Helvetica, sans-serif;font-size: 15px;padding-top: 50px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;text-align: justify;margin-bottom: 40px;line-height: 19px;
}
.PDF-link {font-family: Arial, Helvetica, sans-serif;font-size: 15px;height: auto;width: 600px;text-align: center;margin-right: auto;margin-left: auto;padding-top: 40px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;line-height: 24px;margin-bottom: 30px;
}
.Info {font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 20px;height: auto;width: 600px;margin-right: auto;margin-left: auto;font-weight: normal;text-align: center;margin-bottom: 30px;
}
.Footer {font-family: Arial, Helvetica, sans-serif;height: 30px;width: 600px;margin-right: auto;margin-left: auto;font-size: 10px;text-align: right;padding-top: 40px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;
}
.Line {float: left;height: 30px;width: 460px;
}
a:link {color: #000000;text-decoration: none;
}
a:visited {color: #000000;text-decoration: none;
}
a:hover {color: #FF9900;text-decoration: none;
}
a:active {color: #000000;text-decoration: none;
}
-->

</style>

<div id="Container"> 
<div id="Logo"><img src="logo.jpg" height="139" width="600"></div>

<div class="Section">   

	<div class="Header">Live Score</div>  
	<div class="Line"><img src="line2.jpg" height="30" width="460"></div>   
	<div class="Description">
		The 'score' below is a live feed of the Malet St Gardens installation. Each dot indicates when a person has passed by a fence post.
	</div> 
</div> 

<canvas id="myCanvas" width="600" height="600" style = "background-color:F0F0F0;">
	Your browser does not support the canvas element.
</canvas></html>


<div class="Footer">   
<hr> Copyright © 2012 public interventions All rights reserved.</div>
</div>
</html>
